<!DOCTYPE html>
<head>
<title>Dynamic Notice</title>
</head>
<body onLoad="ema();">
<style>
body {
background-color: #000;
text-decoration: none;
color: #00E100;
}
A:link {
color: #2BA8EC; text-decoration: none
}
A:visited {
color: #2BA8EC; text-decoration: none
}
A:hover {
text-shadow: 0pt 0pt 0.3em cyan, 0pt 0pt 0.3em cyan;
color: #FFFFFF; text-decoration: none
}
A:active {
color: Red; text-decoration: none
}
p {
color: #BBBBBB;
}
.blink {
font-weight: 100;
color: #BBBBBB;
-webkit-animation: 1s blink step-end infinite;
-moz-animation: 1s blink step-end infinite;
-ms-animation: 1s blink step-end infinite;
-o-animation: 1s blink step-end infinite;
animation: 1s blink step-end infinite;
}
</style>
<center>
<pre>   
    _____                     /\  \         /\  \         /\  \                     /\__\    
   /::\  \         ___        \:\  \       /::\  \       |::\  \       ___         /:/  /    
  /:/\:\  \       /|  |        \:\  \     /:/\:\  \      |:|:\  \     /\__\       /:/  /     
 /:/  \:\__\     |:|  |    _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      /:/  /  ___ 
/:/__/ \:|__|    |:|  |   /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/__/  /\__\
\:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /
 \:\  /:/  /  /::::\  \    \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  / 
  \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /  
   \::/  /         \:\__\    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
    \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/    
</pre>
<form name="form" method="post">
<script language="javascript">
message=
'<pre><p> </p>'+
'<p> </p>'+
'<p><font color="#00E100"><b>SITE IS CURRENTLY DOWN UNTIL FURTHER NOTICE</b></font></p>'+
'<p><font color="#00E100"><b>KEEP UPDATED ON OUR <a href="https://discord.gg/gfgk7W">DISCORD</a></b></font></p>'+
'<p> </p>'+
'<p>We are having some problems with our website host.</p>'+
'<p>You can still use the menu as normal, the site should</p>'+
'<p>be back up within a couple of days. We will keep you updated</p>'+
'<p>on our progress in our announcements channel in our Discord.</p>'+
'<p> </p>'+
'<p>Thank you for understanding, any questions? #support in our Discord.</p>'+
'<p>~ Nyl <3 <3</a></p></pre>'
line=0
cursor='_'
function ema(){
if(line==message.length) cursor='<span class="blink">></span>'
faggot2.innerHTML=message.substring(0,line)+cursor
if(line++<message.length) setTimeout("ema()",20)
}
</script>
</pre><div id="faggot2">
</div>
</body>
</center>
</html>
<video src="WingRiddenAngel.mp3" autoplay="true" loop="loop" volume="50%"/>
<!-- Coded by Nyl/Taylarnie -->
